<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center">
        <TextView
            android:id="@+id/textMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:text="@string/message_reset_achievement"
            android:textAppearance="?android:attr/textAppearanceLarge">
        </TextView>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingBottom="6dp">
            <Button
                android:id="@+id/btnResetDialogYes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                style="@style/MainMenuButton"
                android:text="@string/yes">
            </Button>
            <Button
                android:id="@+id/btnResetDialogNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                style="@style/MainMenuButton"
                android:text="@string/no">
            </Button>
        </LinearLayout>
    </LinearLayout>
